{
  "name": "github-openapi-graphql-query",
  "version": "1.0.0",
  "description": "Library to send GraphQL queries against GitHub's REST API specifications",
  "scripts": {
    "test": "ava -s"
  },
  "keywords": [
    "graphql",
    "openapi",
    "rest",
    "github"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "repository": "github:gr2m/github-openapi-graphql-query",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.2",
    "got": "^12.5.1",
    "graphql": "^16.0.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "ava": "^4.3.3"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
